HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qLzUd9bbfWarRYLCJGi6Rw==,3UNe7eNaaFxwYkkELrW16g==,uUIavLQGLdIHDhsgeoMzKA==,ZN7T3UTJTLgXNyNuFOvkhQ==
API_TOKEN_SALT=tkGQNqa6NKA5feKRnP9ibw==
ADMIN_JWT_SECRET=EAEHzMZDZ5HzPI8jQMsqdw==
TRANSFER_TOKEN_SALT=0PRYEgmstCt+3VcxYWelLQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=martin-website
DATABASE_USERNAME=martin
DATABASE_PASSWORD=martin
DATABASE_SSL=false
DATABASE_FILENAME=

FRONTEND_URL=http://localhost:3000

COMPOSE_PROJECT_NAME=martin-website
